<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slider web</title>

	<style>


     body{
        background: #000;

     }
       
       *{

              padding: 0;
              margin: 0;
              font-family: sans-serif;
              overflow: hidden;
             
       }

      /***********************picture slice************ */

       .banner1,.banner2,.banner3,.banner4{

            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
          
       }


       img{

               width: 120%;
               animation: zoom-out 3s linear infinite;
       }


       @keyframes zoom-out{

           100%{
            
            width: 100%;
           }
       }


       /** ******************************here ************ */


       .text-box{

         width: 600px;
         position: absolute;
         top: 200px;
         left: 100px;
         color: #fff;
         animation: textup 12s linear infinite;
         transform: translateY(100px);
       }


        .text-box h1{

      font-size:48px;
      line-height: 100px;
      margin-bottom: 50px;

        }


      .text-box  span{

          background: red;
          height: 3px;
          width: 100px;
          position: absolute;
          left: 0;
          bottom: 110px;

        }

/**************************** ************* picture ***************/

        .banner1{

             animation: slide1 12s linear infinite;
        }



        .banner2{

             animation: slide2 12s linear infinite;
        }



        .banner3{

             animation: slide3 12s linear infinite;
        }



        .banner4{

             animation: slide4 12s linear infinite;
        }





        @keyframes slide1{
              
              0%{
                  
                  visibility: visible;

              }

               25%{
                  
                  visibility:hidden;

              }
                 


                50%{
                  
                  visibility: hidden;

              }


               75%{
                  
                  visibility: hidden;

              }


               100%{
                  
                  visibility: visible;

              }



        }


             @keyframes slide2{
              
              0%{
                  
                  visibility: hidden;

              }

               25%{
                  
                  visibility:hidden;

              }
                 


                50%{
                  
                  visibility: visible;

              }


               75%{
                  
                  visibility: hidden;

              }


               100%{
                  
                  visibility: hidden;

              }



        }


         @keyframes slide3{
              
              0%{
                  
                  visibility: hidden;

              }

               25%{
                  
                  visibility:hidden;

              }
                 


                50%{
                  
                  visibility: hidden;

              }


               75%{
                  
                  visibility: visible;

              }


               100%{
                  
                  visibility:hidden;

              }



        }


         @keyframes slide4{
              
              0%{
                  
                  visibility: hidden;

              }

               25%{
                  
                  visibility:hidden;

              }
                 


                50%{
                  
                  visibility: hidden;

              }


               75%{
                  
                  visibility: hidden;

              }


               100%{
                  
                  visibility: visible;

              }



        }

/* *********************picture slice*************************** */

        @keyframes textup{

               10%{

                   transform: translateY(0px);
               }


               100%{

                   transform: translateY(0px);
               }


        }


        .text-box1{

              animation-delay: 0s;
        }


        .text-box1{

              animation-delay: 3s;
        }

        .text-box1{

              animation-delay: 6s;
        }


        .text-box1{

              animation-delay: 9s;
        }




    </style>
</head>
<body>

	<div class="banner1">
       
       <img src="girl.jpg">
         <div class="text-box text-box1">

              <h1>Happiness Is All It need</h1>
              <span></span>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, 
              tempor incididunt ut labore et dolore magna aliqua. Ut 
              quis nostrud exercitation ullamco laboris nisi ut 
              consequat. Duis aute irure dolor in reprehenderit in 
              cillum dolore eu fugiat nulla pariatur. Excepteur sint .</p>
             </div>
	</div>

	<div class="banner2">
       
       <img src="nn.jpg">
         <div class="text-box text-box2">

              <h1>Lets talk</h1>
              <span></span>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, 
              tempor incididunt ut labore et dolore magna aliqua. Ut 
              quis nostrud exercitation ullamco laboris nisi ut 
              consequat. Duis aute irure dolor in reprehenderit in 
              cillum dolore eu fugiat nulla pariatur. Excepteur sint .</p>
             </div>
	</div>

	<div class="banner3">
       
       <img src="ty.jpg">
         <div class="text-box text-box3">

            <h1>Happiness </h1>
              <span></span>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, 
              tempor incididunt ut labore et dolore magna aliqua. Ut 
              quis nostrud exercitation ullamco laboris nisi ut 
              consequat. Duis aute irure dolor in reprehenderit in 
              cillum dolore eu fugiat nulla pariatur. Excepteur sint .</p>
             </div>
	</div>


	<div class="banner4">
       
       <img src="tc.jpg">
         <div class="text-box text-box4">

              <h1> Is All It need</h1>
              <span></span>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, 
              tempor incididunt ut labore et dolore magna aliqua. Ut 
              quis nostrud exercitation ullamco laboris nisi ut 
              consequat. Duis aute irure dolor in reprehenderit in 
              cillum dolore eu fugiat nulla pariatur. Excepteur sint .</p>
             </div>
	</div>

	

</body>
</html>